
#ambiente de prueba 
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ambiente de produccion
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ujbogzxo8hvzts10:kT85ihirZJGDmCvkvY16@bqzb6up9nzlzfbh2fpgy-mysql.services.clever-cloud.com:3306/bqzb6up9nzlzfbh2fpgy
spring.datasource.username=ujbogzxo8hvzts10
spring.datasource.password=kT85ihirZJGDmCvkvY16
server.port=10000

#JWT
jwt.secret = secret
jwt.expiration =3600
